language: java

script: 
 - javac Bigrams.java
 - java Bigrams gutenberg/austen-emma.txt
 - java Bigrams gutenberg/blake-poems.txt
 - java Bigrams gutenberg/shakespeare-macbeth.txt
 - java Bigrams gutenberg/melville-moby_dick.txt
